{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "declarationDir": "./build"
    "lib": [
      "DOM",
      "es2015"
    ]
  },
  "exclude": [
    "node_modules",
    "demo"
  ]
}
